{
  "name": "RBC Roosendaal",
  "short_name": "RBC",
  "description": "Wie is welk rugnummer? Tik het in. Plus de selectie, de stand en het clubnieuws. Werkt zonder bereik.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6f1",
  "theme_color": "#ff6a13",
  "lang": "nl",
  "categories": [
    "sports"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}